|RECORD=BOM|VERSION=6|FILENAME=D:\Projects\Bryte\Main Sanctuary\Monitor Repair\Replacement PCB\Replacement PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2024|TIME=16:33:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=85!Description=100!Designator=100!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=85!Description=-1!Designator=-1!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B0DA973-63EC-4A4C-976B-E7E55FECD141\9C152E82-2A69-4F82-A6A1-8A930D585872|DESIGNITEMID=CMP-1684-00002-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Printed Circuit Board Terminal and Disconnect, 2-Pin THD, RoHS, Tape and Reel|USERCOMMENTS=63824-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Farnell|SUPPLIERPARTNO=1416685|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=3519|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=irea68Ac7aXbTV44r5tgPMKk0tm_4QLrLgXJgPJJfsINQ9jmvPXhtZCtnU7HDKN0mEoj4Yx0QA5mNIE6fXbIDF9cZclpoL2XqRlEI3hs6X70yRF6dNEnkoY1maAUfPs4wqb7byIOkNFej44raSHKLoFHMZpJQ71cHQ9ArwWqCxAA5Qb8XQeQVYHZyHiyoQ36_A_p4bCKjqpiQ7zWzbjBqAEksWIPBUxnNMePIaIKGSUbrXeCd3-291JZii7n5_desz5FMQz9r_v_lyWYzmf3ZJ4jT_kBEJzpXjY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45506.0559722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.108140112943858|Q1=1|L1=GB|OCP1=0.0968|P2=0.0869142643288445|Q2=25|L2=GB|OCP2=0.0778|P3=0.0782004948974179|Q3=100|L3=GB|OCP3=0.07|P4=0.0713858803420715|Q4=250|L4=GB|OCP4=0.0639|P5=0.0675875705899112|Q5=500|L5=GB|OCP5=0.0605|P6=0.0646829807794357|Q6=1000|L6=GB|OCP6=0.0579
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Farnell|SUPPLIERPARTNO=2506336|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=23000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zwoQVUxOk3ny2FSi-bSZNz-J8fz_0xv-rfIS3PgsIdlaT_xY4HoYVK1DhXkkaMhjGj9-q8LiLEi72LOR5QCiOaUWQhwYtsyOI3FOqAHOnHkNR_eNZF04zMyE5lGsR_roAFJF2OxyssBuGU88HtpSBJVgfT0n0JvuLBgJKgI_zNCphNzaXGmivyRoJ-ci9qoXiF9QPnelZvt3qLIb1WCg9VAjy05rmrdCmmTHXrbAKLUKJ4X6l1yU5st5igRxIWyxsr0-M-5-QGVYVVNIiI6acSxi4OtQsRdhO5c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45506.0559722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.0782004948974179|Q1=100|L1=GB|OCP1=0.07|P2=0.0681461455534642|Q2=1000|L2=GB|OCP2=0.061|P3=0.0569746462824045|Q3=2500|L3=GB|OCP3=0.051|P4=0.0502717467197686|Q4=5000|L4=GB|OCP4=0.045|P5=0.0469202969384507|Q5=10000|L5=GB|OCP5=0.042|P6=0.0458031470113448|Q6=20000|L6=GB|OCP6=0.041
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Newark|SUPPLIERPARTNO=26AC8426|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=540000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AD5jIpaNcOgjb7-xcAwt1QV85uxeb-h6Z7PMtrikfwRDPk5ooUfJIe7Xzins_Ht5fgpy2WjhnKvNlDclggBu5Zx0asmp6anuZJn3LKJ_Az4BdyhT5D6MiJSkIdCttydOZcIwtTuy9s5d2Zc16BzJoZZ6fQfbBjKfcwJOIAkne3d4VV9p8n6_nbyfWDD2ZswClVY3_HXCe0H1awSiCwJbPXS0jlGHXYXlCclAixPYLV5Sr8rsNejn-ZhDtOeq7EwcCsrYbLrG5YWyeACdzbHdz5fLk8VszKFBZRPI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.2543171296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.042|Q1=10000|L1=US|P2=0.04|Q2=20000|L2=US|P3=0.038|Q3=40000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Newark|SUPPLIERPARTNO=34B914|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=3519|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f9leTfIZBXNL1kLDGpqxQQLGOejaqMS_jatixKtz6uOfnGuaNIKmL1T-ROrnDJ4ylkbh5d7qTzMd9DC0ryhXYA844EgHssQFWqVvwNyUgYvT6TA7lL0_NerShzuvEZmmLElLUKzu_pKavzbTiswB8TYkoL_1XtUFLlZTRuUMF-LhN2rBB8fn_119VnHQ9BcTiWRLC_4Es17sgMuCoGjWRP0fObiyALRgv4qxh9VAhMW1J0okLpkQsdS8PY9LaH0U1Fn5HJjYPZSSgrHI1MJ1T9-Kb-HR322tGZkl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.2543171296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.114|Q1=1|L1=US|P2=0.092|Q2=25|L2=US|P3=0.082|Q3=100|L3=US|P4=0.076|Q4=250|L4=US|P5=0.072|Q5=500|L5=US|P6=0.069|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Avnet|SUPPLIERPARTNO=34B914|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=3519|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aA6iPytkBIKrXeXRO5-lNBU1lsUC9N7aDfspwusJa-q9Jt2dcDRBaZqGNHB1tYBGoW3sf1HS6LUzo7FIWN1_sCc1oDjKbsr9wpDeSf9UHubNdJ3l1-oRbgUdepb09NXdlko6ZhS1jgdVnVPqGIcH3XxSSAj1s88BA5QVuiobQJ95MCd_pnoHurYZHB5IdpZBi5Ds3-WfBDtXr3WIUFgrdh3w0egImMBuRG0Npwp0laTa527rUM6S-dLUHaPdWmi4grO6UB1qtFKebsaM0otg_YAP4Eo3eyGS2lrd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.9850462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.114|Q1=1|L1=US|P2=0.092|Q2=25|L2=US|P3=0.082|Q3=100|L3=US|P4=0.076|Q4=250|L4=US|P5=0.072|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Newark|SUPPLIERPARTNO=42AJ5600|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0ZWCE9vQfvFWJsHrcli12WkR0Z7HxRkrzyfpm8uS62Omy7oUE8ryCFS6Nsm72x8oeLECEgenDlOLlRTFH6_yU3QHbHOFh8Y7x5NWCfo6jraGkPRv8fsGGetMxd-xkKZpWoNrwRrnECZ2EnFRt2kl7Cc-hx21f5iygfkbndeVz0e0SJi34gqeAEVsC3LAlt9Gz1WR5WXOgqrS0SeGhwreMjUJX8facl6e12mfCcZC4eg51TOmPXOnDRWsoaVIJqbINLPrxzJye5HLVl2AaXykkmyzAFQC5Y4pXdGO6g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.2543171296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.05|Q1=10000|L1=US|P2=0.048|Q2=20000|L2=US|P3=0.046|Q3=40000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Farnell|SUPPLIERPARTNO=4300390|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8fyvQF9vNO3iBiMcsg1k1QfZ9catA1kkXmBxb2SIivzz-BFxhbnQL9khfAEthq2WzpoQubFQ0wnMGdiJPqUMdJNqvLgy6EG9Ay1CEwwJlwfU6IZfdSmvcOGq3cFEAPtHBrjWm3d4_hJ2UtlOq2KewjJCMx3XDozCDcAz-7NB6DscJpJnlgrCemkl3IE1rCGODkuruINE9sqORejwT430QhY64fdJvcCYNG1zX0afoekVZX--DxSuf4MYtfNXitOKiuGfMLcKrfaZYvLbfBUkh2McyuwTBkfKgS5I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45506.0559722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.0491545967926627|Q1=10000|L1=GB|OCP1=0.044
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Mouser|SUPPLIERPARTNO=571-638241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YsF4d1CKP2k20og4JIHXK0lodo0zcVGYFw2MQc24OK5M_JSZAVw9yLqFSu1yJDsFa2jo5vhUHUKYkgOX0b5i2oWhEbRHXO9Ly4f1izelAhKg6jXAxS629OVRDhyRFsh4q9lU_ycxa97Q-FLQRw66X_FQ_vpfRjl76DZ59ltdzcE9J4CZ4OFl2NbLdz8gkDxi-1c7v5FC3Q8vGa3Q1B-XH3EO1CXrwWYErGbnwhixjgXrQumbiFnS7Q2sDIOCdFVzM810w_qdZP7fdlUJsE5Q88xtYXpCtYm5x4bo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45504.4838773148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.053|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=63824-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=270000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lQUw6BdcL-OFn-Py9FaeKJis7eI20bw5_17uSmtey-Mnw2SU9DQg3nPq_qs_UOF1zneB_XmvHGAjNY9P9y_0yQSLAlMkk9uEzm48OKO_xQj0u4qRiN-3FQPyOR6gUMPZ4_RcJC43_CTIIg2wl5nIXclRCtcsEQPD9RmmG0VxPHJ6O4p06ATGwwd31s0DImtnPOzShSLAC2PdsdrYrEwAVz4RbU75ZEK3k4N7bW4ff1zIm2BrnZQSiUGBUTZx7fDi5qj72JwZwY15mTIJdPd3_UWWipIpJqfyYf9S|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45506.3454166667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.048|Q1=10000|L1=US|P2=0.0435|Q2=30000|L2=US|P3=0.0372|Q3=50000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Avnet|SUPPLIERPARTNO=63824-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=540000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B7UmpZZ45G3yPdIT3p2dZxoM4s_xO4Rr9AXcZMbZe6CcBwEDz0vQ6TAZKR1cVyo1qbDv2kFoNTGtFm6oeqG6X7ec4VWVmUXYLclVmpdrEcthZtUxcaLlXR8hNDgN9IQNuV2TC67ePWeMJZFBerw7JoC8LsO8H-nPOzp9E7DNwX1X6E18JEv7V_b-q2s5qRwl4YUf9DlWwe9DW3yAzEHxG4k_q7z_UvhcxFGWMTcfnTV59B_u7W5YbFA2J0cLLPLuv7loAmc36tQ86Qyyai-LDivYJptyU-U3_41T|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.9850462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.04154|Q1=10000|L1=US|P2=0.03973|Q2=20000|L2=US|P3=0.03793|Q3=40000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Newark|SUPPLIERPARTNO=71Y9795|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=23000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kiSBr1MZ-qraaE_dTd7q5rub6W2eC8HuTp3saOXClF0QTD20qOJIA0bEzbYY4s8y67_tr1hpoDBMge9b_r8hdNDHAMQl1UrjoRyea1ruR5lKWpdEkANBkC9NclzTzeOAQWi66x_xmBJQ0qYsYDSWROjNcfROSffnW7tO-LsOXQTrwtXCvuS1Z6EUseZVB7ReDJy9h-F3W0kWRezLPEzAJZXHPwbHMv6V6SgYowpFrhNFYri3e_tibpap11lhJUelSEEExIiGTTO1nz_8Z8FFLfeacvEaNvev_Db-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.2543171296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.082|Q1=100|L1=US|P2=0.076|Q2=250|L2=US|P3=0.072|Q3=500|L3=US|P4=0.069|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8447377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=310000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D79xNk43_XegYfP37oR-SL7OSkRNcmSzuw0-K1M11VVZaS5_illNAA7s8xi43ZINwohehoiJBhzcYi0Rcj_CZTDCU9KAAva07J-Gnz7ON8dVcFeUR8idhJAEf0IPp5-YoA1SwSZAbZr2OFy18aNyjJ9zRn2470oah3oaoC5iwkao1Om5YQ4c4hyV3RXVHFGLRPPNSn1ZLKd6w0Jt3BimknS8ZXaBhnlhS1vuP6dr4VE5OEehbWJ8ZHza1g4fxoGR5FnNtX1A_Uz2yDzJva2WOHxJ8xTlPYvg-1g0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.7222222222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0293|Q1=10000|L1=CA|P2=0.0286|Q2=20000|L2=CA|P3=0.0282|Q3=30000|L3=CA|P4=0.0279|Q4=40000|L4=CA|P5=0.027|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Digikey|SUPPLIERPARTNO=A29938CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=421385|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EG4-1aFXGYx7ESHjKTuDOIesot9gc7i1iyTiLZqdHqigbq0QCmyc8znd2FBeYcs-laKRdPuiXR2MofWZlbdWXprUgCIdz5_D-g4Sd_NJZ0Zjm9-DflFwHR5TNXLUgxtNXPjHsZ3qhsuItuOw35q7qQG-7uvYC6Nzbo-R6vga4cfHuiio1MJKBmblrAswgnTidKiDEbNRZpjCVpLzfnyRl69VHI5NE0UWI3iR_bCTl_aRLZfU6nXuXpZhg0HUNusqvAJ13ViWmwRO8_NcIwyIOz1nxhfgMMibLBI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.3307175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.11|Q1=1|L1=US|P2=0.095|Q2=10|L2=US|P3=0.0884|Q3=25|L3=US|P4=0.0838|Q4=50|L4=US|P5=0.0793|Q5=100|L5=US|P6=0.07384|Q6=250|L6=US|P7=0.0696|Q7=500|L7=US|P8=0.06595|Q8=1000|L8=US|P9=0.06108|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=63824-1|CIIVAID=766930|SUPPLIER=Digikey|SUPPLIERPARTNO=A29938TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TAB Terminal|RANK=3|AVAILABLEQUANTITY=420000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z5zXfMSryL5I613RtXUt0hmBKFI7ccmOSHf8yDgo58cMlnMLbrDqH9DBvLumVK44CZwFG20P1Lc0DESP5MBmLF5BSyNO7ZVPwXMqRGIZgOi6y8sFR9Q1UX7yWfNFi07QcoXfWHAhUmt8eUE14RIG_UyMqlHjN9xRkYscqogacmBq-jInoEhyvf0Bnr7TiXq63dnrhOM_HJHlBuA3hHpPnZjXVBRbBMc0P4MKqw9QJ-Hal7RN6YOJQycVhfFq5tUZeraJhQybsX50MXNDCmQX92W7Qw8vlzBdwR4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2323056?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0008869674/TYEL-S-A0008817605-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11721/0900766b80ddd72b-11721738.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/19463/853927-19463156.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7873/1650963-7873563.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1650963-46393511.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3144/eng-cs-82004-faston-pcb-tabs-receptacles-0914-3144076.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15168/getdatasheetpartid-110188-15168813.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/839/eng-cd-63824-r-basefilename-839115.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45505.3307175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.04863|Q1=10000|L1=US|P2=0.04346|Q2=30000|L2=US|P3=0.03768|Q3=50000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NL4MDXX-V.SchLib\NL4MDXX-V|DESIGNITEMID=NL4MDXX-V|ITEMSOURCE=NL4MDXX-V.SchLib|STATUS=Unknown|DESCRIPTION=LOUDSPEAKER, PLUG, 4POS, PA6.6, PCB ROHS COMPLIANT: YES|USERCOMMENTS=NL4MDXX-V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LOUDSPEAKER, PLUG, 4POS, PA6.6, PCB ROHS COMPLIANT: YES",NL4MDXX-V|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/NL4MDXX-V/Neutrik/view-part/?ref=eda,Comment=NL4MDXX-V,"Component Kind=Standard","Description=LOUDSPEAKER, PLUG, 4POS, PA6.6, PCB ROHS COMPLIANT: YES",Footprint=NEUTRIK_NL4MDXX-V,"Ibis Model=","Library Name=NL4MDXX-V.SchLib","Library Reference=NL4MDXX-V",MF=NEUTRIK,MP=NL4MDXX-V,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NL4MDXX-V/Neutrik/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
